type_keystore=JKS
chemin_keystore=serveur_national_keystore.jks
mdp_keystore=rootroot
nom_certificat_client_frontiere=client_frontiere_certificat
nom_certificat_serveur_international=serveur_international_certificat
name=serveur_national